---
---

<section class="jumbo-hero">
  <div class="wrapper">
    <div class="grid-container">
      <!-- <div class="grid-collapse"> -->
        <div class="headline header-text-condensed">
          <h1 class="animated customFadeInUp">IF YOU'RE READY TO EXPERIENCE TRUE LUXURY woodwork AND JOINERY, WE'RE READY TO BRING YOUR DREAMS TO LIFE.</h1>
        </div>
      <!-- </div> -->
    </div>
  </div>
</section>
<div class="jumbo-hero-color grid-container">
  <div class="grid-column">
    <div class="color"></div>
  </div>
</div>



<section class="contact-details">
  <div class="grid-container">
    <div class="grid-column top">
      <h3 class="header-text-condensed">GENERAL INQUIRIES</h3>
      <p class="copy-text">+1 440 942 0205</p>
      <p class="copy-text"><a href="mailto:inquiries@merrittwoodwork.com">inquiries@merrittwoodwork.com</a></p>
    </div>
    <div class="grid-column top">
      <h3 class="header-text-condensed">media inquiries</h3>
      <p class="copy-text">Jenifer Barry</p>
      <p class="copy-text">+1 310 396-7851</p>
      <p class="copy-text"><a href="mailto:mediainquiries@merrittwoodwork.com">mediainquiries@merrittwoodwork.com</a></p>
    </div>
    <div class="grid-column bottom">
      <h3 class="header-text-condensed">REQUEST A CONSULTATION</h3>
      <p class="copy-text">Mark Mantione</p>
      <p class="copy-text">VP of Sales and Marketing</p>
      <p class="copy-text">+1 212 203 6626</p>
      <p class="copy-text"><a href="mailto:mfm@merrittwoodwork.com">mfm@merrittwoodwork.com</a></p>
    </div>
    <div class="grid-column">
      <h3 class="header-text-condensed">careers</h3>
      <p class="copy-text"><a href="mailto:careers@merrittwoodwork.com">careers@merrittwoodwork.com</a></p>
    </div>
  </div>
</section>


<section class="case-studies">
  <h3 class="header header-text-condensed" data-aos="fade-up">locations</h3>
    <div class="grid-container">
      <!-- <div class="grid-collapse"> -->
        <div class="grid-column">
          <div class="case-study" data-aos="fade-up">
            <div class="case-study-image" style="background-image: url('/uploads/location-ohio.jpg');">
            </div>
            <div class="case-study-info">
              <div class="wrapper">
                <h2 class="header-text-condensed">ohio</h2>
                <h5 class="header-text title">corporate office</h5>
                <h5 class="header-text address-1">7198 industrial park blvd.</h5>
                <h5 class="header-text address-2">mentor, oh 44060</h5>
                <h5 class="header-text phone">phone +1 440 942 0205</h5>
              </div>
            </div>
          </div>
          <div class="case-study" data-aos="fade-up">
            <div class="case-study-image" style="background-image: url('/uploads/location-california.jpg');">
            </div>
            <div class="case-study-info">
              <div class="wrapper">
                <h2 class="header-text-condensed">california</h2>
                <h5 class="header-text title">corporate office</h5>
                <h5 class="header-text address-1">7198 industrial park blvd.</h5>
                <h5 class="header-text address-2">mentor, oh 44060</h5>
                <h5 class="header-text phone">phone +1 440 942 0205</h5>
              </div>
            </div>
          </div>
          <div class="case-study" data-aos="fade-up">
            <div class="case-study-image" style="background-image: url('/uploads/location-florida.jpg');">
            </div>
            <div class="case-study-info">
              <div class="wrapper">
                <h2 class="header-text-condensed">florida</h2>
                <h5 class="header-text title">corporate office</h5>
                <h5 class="header-text address-1">7198 industrial park blvd.</h5>
                <h5 class="header-text address-2">mentor, oh 44060</h5>
                <h5 class="header-text phone">phone +1 440 942 0205</h5>
              </div>
            </div>
          </div>
          <div class="case-study" data-aos="fade-up">
            <div class="case-study-image" style="background-image: url('/uploads/location-germany.jpg');">
            </div>
            <div class="case-study-info">
              <div class="wrapper">
                <h2 class="header-text-condensed">germany</h2>
                <h5 class="header-text title">corporate office</h5>
                <h5 class="header-text address-1">7198 industrial park blvd.</h5>
                <h5 class="header-text address-2">mentor, oh 44060</h5>
                <h5 class="header-text phone">phone +1 440 942 0205</h5>
              </div>
            </div>
          </div>
          <div class="case-study" data-aos="fade-up">
            <div class="case-study-image" style="background-image: url('/uploads/location-newjersey.jpg');">
            </div>
            <div class="case-study-info">
              <div class="wrapper">
                <h2 class="header-text-condensed">new jersey</h2>
                <h5 class="header-text title">corporate office</h5>
                <h5 class="header-text address-1">7198 industrial park blvd.</h5>
                <h5 class="header-text address-2">mentor, oh 44060</h5>
                <h5 class="header-text phone">phone +1 440 942 0205</h5>
              </div>
            </div>
          </div>
          <div class="case-study" data-aos="fade-up">
            <div class="case-study-image" style="background-image: url('/uploads/location-utah.jpg');">
            </div>
            <div class="case-study-info">
              <div class="wrapper">
                <h2 class="header-text-condensed">utah</h2>
                <h5 class="header-text title">corporate office</h5>
                <h5 class="header-text address-1">7198 industrial park blvd.</h5>
                <h5 class="header-text address-2">mentor, oh 44060</h5>
                <h5 class="header-text phone">phone +1 440 942 0205</h5>
              </div>
            </div>
          </div>
          <div class="case-study" data-aos="fade-up">
            <div class="case-study-image" style="background-image: url('/uploads/location-wisconsin.jpg');">
            </div>
            <div class="case-study-info">
              <div class="wrapper">
                <h2 class="header-text-condensed">wisconsin</h2>
                <h5 class="header-text title">corporate office</h5>
                <h5 class="header-text address-1">7198 industrial park blvd.</h5>
                <h5 class="header-text address-2">mentor, oh 44060</h5>
                <h5 class="header-text phone">phone +1 440 942 0205</h5>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </div>
  </div>
</section>



<section class="next">
  <div class="grid-container">
    <div class="grid-column">
      <div class="color"></div>
    </div>
  </div>
  <div class="center">
    <div class="link-wrapper">
      <a href="/portfolio">
        <h5 class="header-text">next</h5>
        <span><h2 class="header-text-condensed">portfolio</h2></span>
      </a>
    </div>
  </div>
</section>